{
    "name": "CodeSocety",
    "description": "Blog about programming",
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": [
            "core/helpers.php" 
        ]
    },
    "require": {
        "nesbot/carbon": "^2.16",
        "windwalker/edge": "~3.0",
        "phpmailer/phpmailer": "~6.0",
        "tamtamchik/simple-flash": "^1.2",
        "vlucas/phpdotenv": "^3.3",
        "cocur/slugify": "^3.2"
    }
}
